\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Dynamic Programming}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Dynamic Programming?}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to identify problems that can be solved using dynamic programming?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to approach dynamic programming problems?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History of Dynamic Programming}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Composition of dynamic programming}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stages of Dynamic Programming}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}States of Dynamic Programming}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursive Optimization}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples of applications of dynamic programming}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\textbf  {Dynamic Programming Techniques and Greedy Algorithms}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursion and Dynamic Programming}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generating Fibonacci Series}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fibonacci Iterative}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fibonacci Recursive}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fibonacci Bottom Up Approach}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fibonacci Top-Down Approach}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tower of Hanoi}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Subsequences}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Longest Common Subsequences (LCS)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Longest Repeated Subsequence}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Count all subsequences having product $< K$}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Edit distance problem}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Longest palindromic subsequence}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Longest Increasing Subsequence}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Longest alternating subsequence:}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rod Cutting Problem}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prefix Sum Using Dynamic Programming}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matrix Chain Multiplication Algorithm}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Coin Change Problem}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Floyd Warshall algorithm}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Subset Sum Problem}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Partition Problem}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Longest Bitonic Subsequence Algorithm}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Dynamic Programming in Combinatorics}{87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Compute $\mathbf  {n \atopwithdelims ()r}$ \textbf  {\% p}}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Lobb Number:}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Number of solution of linear equation}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Eulerian Number}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Delannoy Number}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Entringer Number\\}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}CYK Algorithm (Cocke-Younger-Kasami Algorithm)}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Tree Decomposition}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Painting Fence Algorithm}{105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Different ways to sum n using numbers greater than or equal to m }{107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}K-th Largest Sum Contiguous Subarray}{111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Sequences of given length where every element $\mathbf  {\geq }$ twice of previous}{113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Convert to Strictly increasing integer array with minimum changes}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Min cost path}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Newman-Conway sequence}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26} Shortest Common Subsequence}{123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Gold mine problem}{125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Greedy and dynamic programming}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}0 - 1 Knapsack Problem}{131}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Word Break Problem}{137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Egg Drop Problem}{141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Optimal Strategy for a Game}{147}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Kadane’s Algorithm(Maximum Subarray Problem)}{151}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Calculating the sum of the elements of a sub-matrix in constant time}{155}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Maximum Sum Submatrix of size k $\times $ k in a given matrix n $\times $ n}{159}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Count of different ways to express N as the sum of 1, 3 and 4}{163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Count of N digit numbers whose sum of digits equals to given sum}{165}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Remove array end element to maximize the sum of product:}{169}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Maximum subsequence sum such that no three are consecutive}{173}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Maximum Subsequence Sum such that no k Elements are Consecutive}{177}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Unique Paths in a Grid with Obstacles}{181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Counting Number of Ways to reach $N^{th}$ Stair using Step 1, 2, 3}{185}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Count Balanced Binary Trees of Height $h$}{189}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Finding Number of Solutions of a Linear Equation of $\textbf  {\textit  {n}}$ Variables}{193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Application of dynamic programming}{197}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Introduction}{201}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
